{
    "name": "starlight-emotiv",
    "version": "7.2.7",
    "private": true,
    "description": "The Emotiv portion of Starlight",
    "scripts": {
        "start:cortex": "npx tsx ./cortex_server.ts",
        "start:simple": "npx tsx ./simple_reader.ts"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "@types/ws": "^8.5.14"
    }
}
