{
    "name": "starlight",
    "version": "7.2.7",
    "private": true,
    "description": "4-button VSRG on the web?",
    "scripts": {
        "prettify": "npx prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/team-nameless/starlight.git"
    },
    "author": "Pham Tien Dat <dat20036@gmail.com>",
    "contributors": [
        {
            "name": "Ta Trung Hieu",
            "url": "https://github.com/itsmetrunqhieu"
        },
        {
            "name": "Nguyen Thi Thanh Thao",
            "url": "https://github.com/NTThanhThao"
        }
    ],
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/team-nameless/starlight/issues"
    },
    "homepage": "https://github.com/team-nameless/starlight#readme",
    "workspaces": [
        "frontend",
        "server",
        "emotiv"
    ],
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^22.13.9",
        "eslint": "^9.21.0",
        "globals": "^16.0.0",
        "npm-check-updates": "^17.1.15",
        "prettier": "^3.5.3",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.0"
    }
}
