{
    "name": "starlight-server",
    "version": "7.2.7",
    "private": true,
    "description": "The server portion of Starlight",
    "scripts": {
        "start": "npx tsx ./server.ts",
        "test": "npx jest",
        "prisma": "npx prisma db push",
        "prisma:seed": "npx tsx ./scripts/upsert_songs.ts",
        "generate:secret": "npx tsx ./scripts/gen_secret_key.ts"
    },
    "dependencies": {
        "@prisma/client": "^6.4.1",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "http-status-codes": "^2.3.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "prisma": "^6.4.1"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.9",
        "@types/supertest": "^6.0.2",
        "jest": "^29.7.0",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.6",
        "ts-node": "^10.9.2"
    }
}
